<!DOCTYPE html>
<html lang="pt-bre">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Finais - JA Profético</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            background-image: url(img/explosao.png);
            background-size: cover;
            background-position: top;            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="row mt-5">
            <h4 class=" text-white text-center fw-bold">JA Profético</h4>
            <h1 class="display-2 text-white text-center fw-bold">Eventos Finais - Parte II</h1>
        </div>

        <div class="row mt-3">
            <div class="col-lg-4 col-sm-2"></div>
            <div class="col-lg-4 col-sm-8 bg-light rounded p-2 m-2 text-center pt-3 pb-3">
                <img src="img/pdf.png" height="125" width="125" alt=""><br><br>
                Clique abaixo para fazer o <br> download do pdf interativo.
                <br><br>
                <a class="btn btn-primary" href="img/eventos-finais.pdf" role="button">Baixar PDF</a>
            </div>
            <div class="col-lg-4 col-sm-2"></div>
            <!--<div class="col-lg-8 col-sm-12">
                <div class="ratio ratio-1x1">
                    <iframe src="img/eventos-finais.pdf" height="450px" width="800px" frameborder="0"></iframe>
                  </div>
            </div>-->
        </div>
        
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>